# TravelAgentManagerSystem

./: README.md  pom.xml
src/main/java/site/binghai/: TravelAgentManagerSystemApplication.java
src/main/java/site/binghai/Config/: InterceptorConfig.java
src/main/java/site/binghai/Controller/: guider.java  guiders.java  index.java  lineManager.java  lines.java  loginAndout.java  user.java
src/main/java/site/binghai/Dao/: GLDao.java  GuilderDao.java  LineDao.java  LineManagerDao.java  TGDao.java  TLDao.java  TouristDao.java
src/main/java/site/binghai/Entity/Base/: IUserService.java  User.java
src/main/java/site/binghai/Entity/Business/: Line.java
src/main/java/site/binghai/Entity/Character/: Guider.java  LineManager.java  Tourist.java
src/main/java/site/binghai/Entity/RelationShip/: GuiderToLine.java  TouristLikeGuilder.java  TouristLikeLine.java
src/main/java/site/binghai/Interceptors/: GuiderInterceptor.java  LineManagerInterceptor.java  UserInterceptor.java
src/main/java/site/binghai/Service/: GLService.java  GuiderService.java  LineManagerService.java  LineService.java  TGService.java  TLService.java  TouristService.java  UserService.java
src/main/java/site/binghai/Utils/: FormatValidate.java  MD5.java
src/main/resources/: application.properties
src/main/resources/static/css/: htmleaf-demo.css  style.css
src/main/resources/templates/: error.html  foot.html  guiderCenter.html  guiders.html  head.html  index.html  lines.html  lmCenter.html  login.html  modifyGuider.html  reg.html  searchResult.html  seeGuider.html  seeLine.html  touristCenter.html
src/test/java/site/binghai/: TravelAgentManagerSystemApplicationTests.java
